<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body{
            height: 100%;
            width: 100%;
        }


        .maintenance{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{        
            color: darkgreen;
            font-size: 100px;
            font-family: "Rowdies";
        }

        
@media screen and (max-width: 1200px){


    h1{
        display: flex;
        justify-content: center;
        align-items: center;
    font-size: 20px;
    text-align: center;

}}
    </style>
</head>
<body>
    <div class="maintenance">
        <h1>Development in Progress</h1>

    </div>
</body>
</html>